print("")
print("")
print("   #             (◕‿◕✿)      #")
print("  #                             #")
print(" #     (´∀｀)                    #")
print("#           Jutro   (＾－＾)      #")
print("#              Lulić              #")
print(" #                               #")
print("  #           ( ´ ▽ ` )b       #")
print("   #                          #")
print("")
print("")
print("Luliću nalazite se u simulaciji gdje samo najpametniji ljudi mogu biti")
print("Nemoj te se odupirati ako želite prestati simulaciju Pozovite Profesora iz informatike ")
PočniIgricu = input("Želite li započet simulaciju Luliću?  (Y/N): ")
if PočniIgricu == "N":
    print("Moje ime je cooler Boneta došao sam te spasit")
elif PočniIgricu == "Y":
    Intro()
